<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vineeth.corma.SubActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/toplayout"
        android:layout_height="fill_parent"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/Welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="WELCOME"
            android:textAlignment="center"
            android:textColor="#284e74"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Shop Name"
            android:text=""
          />
        <EditText
            android:id="@+id/contactperson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Contact Person"
            android:text=""
            />
        <EditText
            android:id="@+id/contactnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Contact Number"
            android:text=""
            />
        <EditText
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Email"
            android:text=""
            />
        <EditText
            android:id="@+id/Website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Website"
            android:text=""
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <Button
                android:id="@+id/NEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#284e74"
                android:text="NEXT"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
