<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vineeth.corma.uploadpicActivity">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/toplayout"
        android:layout_height="fill_parent"
        android:layout_width="match_parent">

    <TextView
        android:id="@+id/uploadphoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="UPLOAD PHOTOS"
        android:textAlignment="center"
        android:textColor="#284e74"
        android:textSize="18sp"
        android:textStyle="bold" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/photo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/coverbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#284e74"
            android:text="UPLOAD COVER PHOTO"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/coverphoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star" />
    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/logo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <Button
                android:id="@+id/logobutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#284e74"
                android:text="UPLOAD LOGO"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/btn_star"
                android:contentDescription="TODO" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
